{
  "name": "zcobol-validation",
  "displayName": "zCobol Validation",
  "description": "Cobol validations",
  "publisher": "DavidCanto",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcphoto/zcobol-validation.git"
  },
  "version": "1.0.0",
  "icon": "ZCobolValidation.png",
  "keywords": [
    "cobol",
    "mainframe",
    "validation",
    "linter",
    "code quality",
    "static analysis",
    "best practices",
    "legacy code",
    "zowe",
    "cics",
    "db2",
    "sql cursor",
    "file operations"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:cobol",
    "onLanguage:COBOL",
    "workspaceContains:**/*.cbl",
    "workspaceContains:**/*.cob",
    "workspaceContains:**/*.cobol",
    "workspaceContains:**/*.cpy"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zcobol-validation.wrapWithIf",
        "title": "Wrap with IF...END-IF"
      },
      {
        "command": "zcobol-validation.createConstant",
        "title": "Create constant"
      }
    ],
    "configuration": {
      "title": "zCobol Validation",
      "properties": {
        "zcobol-validation.enableUnusedVariableCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable unused variable validation"
        },
        "zcobol-validation.enableUnprotectedDisplayCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable unprotected display validation (outside IF blocks)"
        },
        "zcobol-validation.enableGoToCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable GO TO command validation"
        },
        "zcobol-validation.enableUnmatchedIfCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable IF without matching END-IF validation"
        },
        "zcobol-validation.enableIfWithoutElseCheck": {
          "type": "boolean",
          "default": false,
          "description": "Enable IF without ELSE validation (disabled by default)"
        },
        "zcobol-validation.enableEvaluateWithoutWhenOtherCheck": {
          "type": "boolean",
          "default": false,
          "description": "Enable EVALUATE without WHEN OTHER validation (disabled by default)"
        },
        "zcobol-validation.enableHardcodedCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable hardcoded value validation (strings and number literals)"
        },
        "zcobol-validation.enableLowerCaseCheck": {
          "type": "boolean",
          "default": false,
          "description": "Enable lowercase code validation - COBOL should be written in uppercase (disabled by default)"
        },
        "zcobol-validation.enableSymbolicOperatorCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable symbolic operator validation (<, >, =) in IF conditions, suggesting LESS THAN, GREATER THAN, EQUAL"
        },
        "zcobol-validation.operatorFormat": {
          "type": "string",
          "default": "long",
          "enum": ["long", "short"],
          "enumDescriptions": [
            "LESS/GREATER THAN OR EQUAL (long form)",
            "LESS/GREATER OR EQUAL (short form)"
          ],
          "description": "Format of compound operators in validation suggestions"
        },
        "zcobol-validation.enableHardcodedInString": {
          "type": "boolean",
          "default": false,
          "description": "Enable hardcoded value validation inside STRING and UNSTRING functions"
        },
        "zcobol-validation.enableHardcodedInDisplay": {
          "type": "boolean",
          "default": false,
          "description": "Enable hardcoded value validation inside DISPLAY commands"
        },
        "zcobol-validation.defaultIfCondition": {
          "type": "string",
          "default": "",
          "description": "Default condition for IF blocks (example: '1 = 1' or 'WS-FLAG = 'S'')"
        },
        "zcobol-validation.constantPrefix": {
          "type": "string",
          "default": "con-",
          "description": "Prefix used to generate constant names (e.g., 'con-' generates con-value)"
        },
        "zcobol-validation.enableFileOperationsCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable file operations validation (OPEN, CLOSE, READ/WRITE)"
        },
        "zcobol-validation.enableCursorOperationsCheck": {
          "type": "boolean",
          "default": true,
          "description": "Enable cursor operations validation (OPEN, FETCH, CLOSE)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
