{
  "name": "zcobol-validation",
  "displayName": "zCobol Validation",
  "description": "Cobol validations",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cobol",
    "onLanguage:COBOL",
    "workspaceContains:**/*.cbl",
    "workspaceContains:**/*.cob",
    "workspaceContains:**/*.cobol",
    "workspaceContains:**/*.cpy"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zcobol-validation.wrapWithIf",
        "title": "Envolver com IF...END-IF"
      },
      {
        "command": "zcobol-validation.createConstant",
        "title": "Criar constante"
      }
    ],
    "configuration": {
      "title": "zCobol Validation",
      "properties": {
        "zcobol-validation.enableUnusedVariableCheck": {
          "type": "boolean",
          "default": true,
          "description": "Ativar validação de variáveis não utilizadas"
        },
        "zcobol-validation.enableUnprotectedDisplayCheck": {
          "type": "boolean",
          "default": true,
          "description": "Ativar validação de displays não protegidos (fora de blocos IF)"
        },
        "zcobol-validation.enableGoToCheck": {
          "type": "boolean",
          "default": true,
          "description": "Ativar validação de comandos GO TO"
        },
        "zcobol-validation.enableUnmatchedIfCheck": {
          "type": "boolean",
          "default": true,
          "description": "Ativar validação de IFs sem END-IF correspondente"
        },
        "zcobol-validation.enableIfWithoutElseCheck": {
          "type": "boolean",
          "default": false,
          "description": "Ativar validação de IFs sem ELSE (desativado por padrão)"
        },
        "zcobol-validation.enableHardcodedCheck": {
          "type": "boolean",
          "default": true,
          "description": "Ativar validação de valores hardcoded (strings e números literais)"
        },
        "zcobol-validation.enableSymbolicOperatorCheck": {
          "type": "boolean",
          "default": true,
          "description": "Ativar validação de operadores simbólicos (<, >, =) em condições IF, sugerindo LESS THAN, GREATER THAN, EQUAL"
        },
        "zcobol-validation.operatorFormat": {
          "type": "string",
          "default": "long",
          "enum": ["long", "short"],
          "enumDescriptions": [
            "LESS/GREATER THAN OR EQUAL (forma longa)",
            "LESS/GREATER OR EQUAL (forma curta)"
          ],
          "description": "Formato dos operadores compostos nas sugestões de validação"
        },
        "zcobol-validation.enableHardcodedInString": {
          "type": "boolean",
          "default": false,
          "description": "Ativar validação de valores hardcoded dentro de funções STRING e UNSTRING"
        },
        "zcobol-validation.enableHardcodedInDisplay": {
          "type": "boolean",
          "default": false,
          "description": "Ativar validação de valores hardcoded dentro de comandos DISPLAY"
        },
        "zcobol-validation.defaultIfCondition": {
          "type": "string",
          "default": "",
          "description": "Condição padrão para blocos IF (exemplo: '1 = 1' ou 'WS-FLAG = 'S'')"
        },
        "zcobol-validation.constantPrefix": {
          "type": "string",
          "default": "con-",
          "description": "Prefixo usado para gerar nomes de constantes (ex: 'con-' gera con-valor)"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}
